spring.application.name=orcana

# ===============================================
# CONFIGURACAO DO BANCO DE DADOS (H2)
# ===============================================

# habilita o corretor tratamento de erros de validacao nas respostas HTTP
server.error.include-binding-errors=always
server.error.include-message=always
spring.jpa.defer-datasource-initialization=true

# para exibir os comandos SQL formatados no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# habilita o H2 console
spring.h2.console.enabled=true

# indica a URL de acesso ao banco de dados
spring.datasource.url=${DB_URL:jdbc:h2:file:./data/orcana-db}
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=${DB_USER:sa}
spring.datasource.password=${DB_PASSWORD:}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuracoes de logging para SQL
logging.level.org.springframework.jdbc.datasource.init=DEBUG
logging.level.org.springframework.boot.autoconfigure.sql.init=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Força a execução do data.sql
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop

# ===============================================
# CONFIGURAÇÃO DE E-MAIL (BREVO / SENDINBLUE)
# ===============================================

# Endereço do servidor SMTP do Brevo
spring.mail.host=smtp-relay.brevo.com

# Porta para conexão segura (TLS)
spring.mail.port=587

# Seu e-mail de login no Brevo
spring.mail.username=${BREVO_USER}

# Sua chave/senha SMTP v3 fornecida pelo Brevo
spring.mail.password=${BREVO_PASSWORD}

# Propriedades adicionais para autenticacao e seguranca
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
